# mywebcollector

./: pom.xml
src/main/java/cn/: App.java
src/main/java/cn/edu/hfut/dmic/contentextractor/: ContentExtractor.java
src/main/java/cn/task/: TimeTask.java  TutorialCrawler.java
src/test/java/cn/neil/myWebCollector/: AppTest.java  TutorialCrawler.java
